OPENAI_API_KEY = "<your key goes here>"
OPENWEBUI_BASE_URL = "<your base url goes here>"
OPENWEBUI_API_KEY = "<your key goes here>"
DEEPSEEK_API_KEY = "<your key goes here>"
CLAUDE_API_KEY = "<your key goes here>"
MICROSOFT_API_KEY = "<your key goes here>"
PONS_API_KEY = "<your key goes here>"
GOOGLE_PROJECT_ID = "google cloud translation project id as chosen when setting up, e.g. my-project1"
MICROSOFT_REGION = "microsoft translator region as selected when setting up, e.g. germanywestcentral"
ANTHROPIC_API_KEY = "<your key goes here>"
MISTRAL_API_KEY = "<your key goes here>"

DEBUG = False # enables logging and changes output file name to more descriptive but also more lengthly including timestamps